<?php

return [
    'basic' => [
        'choose-language'                   => "Choose language",
        'successfully-added'                => "Added successfully!",
        'close'                             => "Close",
        'what-is-site-about'                => "The \"Ponuda Majstora\" platform is a modern and efficient tool for creating offers for construction and construction - craft works",
        'save'                              => "Save",
        'delete'                            => "Delete",
    ],

    'nav' => [
        'dashboard'                         => "Dashboard",
        'new-ponuda'                        => "New offer",
        'my-categories'                     => "My categories",
        'archive'                           => "My archive",
    ],

    'create-ponuda' => [
        'create-title'                      => "New offer",
        'edit-title'                        => "Modify offer",
        'swal-add-new-pozicija'             => "Add new position",
        'swal-finish-ponuda'                => "Complete the offer",
        'table-r-br'                        => "No.",
        'table-naziv'                       => "Name",
        'table-j-m'                         => "Unit of measure",
        'table-kolicina'                    => "Quantity",
        'table-jed-cena'                    => "Unit price",
        'table-ukupno'                      => "In total",
        'table-izmeni'                      => "Modify",
        'table-izbrisi'                     => "Delete",
        'table-svega'                       => "All",
        'table-rsd'                         => "RSD",
        'table-rekapitulacija'              => "Recapitulation",
        'table-pdv'                         => "PDV",
        'table-ukupno-sa-pdv'               => "All together with PDV",
        'opis-label'                        => "General note with the offer (optional)",
        'opis-btn-add'                      => "Add a general note",
        'opis-btn-remove'                   => "I wouldn't like to add a general note",
        'choose-category'                   => "Choose a category",
        'choose-subcategory'                => "Choose a subcategory",
        'choose-pozicija'                   => "Choose a position",
        'search'                            => "Search",
        'izbrisi'                           => "Delete",
        'price-with-material-title'         => "The price of the position includes",
        'price-with-material'               => "The price of the position includes the value of materials and services",
        'price-without-material'            => "The price of the position includes the value of the service (without materials)",
        'price-rsd'                         => "Price (RSD)",
        'price'                             => "Price",
        'add-pozicija-btn'                  => "Add position",
        'finish-ponuda-btn'                 => "Complete the offer",
        'swal-access-denied'                => "Access denied",
        'swal-are-you-sure-delete'          => "You really want to delete",
        'swal-change-pozicija'              => "Modify position",
        'swal-pozicija-name'                => "Position name",
        'swal-pozicija-des'                 => "Description of position",
        'swal-ponuda-name'                  => "Offer name",
        'swal-save-ponuda'                  => "Save offer",
        'swal-ponuda-napomena'              => "Note (optional)",
        'swal-add-opis'                     => "Would you like to add a description to the offer name",
        'swal-yes'                          => "Yes",
        'swal-no'                           => "No",
        'upisi-kolicinu'                    => "Enter the quantity", 
        'ponuda-created'                    => "The offer was successfully created. You can find it in the archive!",
        'ponuda-changed'                    => "The offer has been successfully modified!",
        'no-data-ponuda'                    => "You have not entered any data!",
    ],

    'categories' => [
        'my-categories'                     => "My categories",
        'my-subcategories'                  => "My subcategories",
        'my-pozicija'                       => "My positions",
        'no-added-category'                 => "No category added!",
        'no-added-subcategory'              => "No subcategories added!",
        'no-added-pozicija'                 => "No position added!",
        'choose-option'                     => "Add your category/subcategory/position of works that you will use to create the offer:",
        'dodaj'                             => "Add",
        'new-work-type'                     => "New type of work",
        'new-category'                      => "New category",
        'new-subcategory'                   => "New subcategory",
        'new-pozicija'                      => "New position",
        'what-you-want-to-add'              => "What do you want to add?",
        'update-work-type'                  => "Update type of work",
        'write-name-work-type'              => "Enter the name of the work type",
        'update-category'                   => "Update category",
        'write-name-category'               => "Enter the name of the category",
        'update-subcategory'                => "Update subcategory",
        'write-name-subcategory'            => "Enter the name of the subcategory",
        'update-position'                   => "Update position",
        'write-name-position'               => "Enter the name of the position",
        'description-position'              => "Enter the position description",
        'calculation'                       => "Calculation",
        'choose-calculation'                => "Choose calculation",
    ],

    'archive' => [
        'search-name'                       => "Search by name",
        'search-note'                       => "Search by note",
        'oldest'                            => "Oldest",
        'newest'                            => "Newest",
        'sort'                              => "Sort",
        'delete-filter'                     => "Delete filter",
        'name'                              => "Name",
        'created'                           => "Created at",
        'updated'                           => "Updated at",
        'description'                       => "Description",
        'offer-not-found'                   => "We did not find any offer",
        'swal-are-you-sure-change'          => "You really want to change something in",
    ],

    'archive-selected' => [
        'note'                              => "Note",
        'modify-offer'                      => "Modify offer",
        'check-pdf'                         => "View the PDF",
        'generate-pdf'                      => "Generate PDF",
    ],

    'email' => [
        'title'                             => "Hello!",
        'verification-text'                 => "Please click the button below to verify your email address.",
        'verification-hint'                 => "If you did not create an account, no further action is required.",
        'regards'                           => "Regards",
        'btn-text'                          => "Verify Email Address",
        'reset-password-text'               => "You are receiving this email because we received a password reset request for your account.",
        'reset-password-btn-text'           => "Reset Password",
        'reset-password-expire'             => "This password reset link will expire in 60 minutes.",
        'forgot-password-text'              => "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        'forgot-password-btn-text'          => "Email Password Reset Link",
        'forgot password-swal-text'         => "We have emailed your password reset link!",
        'forgot-password'                   => "Forgot password",
        'reset-password'                    => "Reset password",
        'reset-password-success'            => "Password changed successfully!",
        'reset-password-success-text'       => "Now you can log in with the new password",
    ],

    'auth' => [
        'log-in'                            => "Log in",
        'log-out'                           => "Log out",
        'register-btn'                      => "Register",
        'e-mail'                            => "E-mail address",
        'password'                          => "Password",
        'welcome'                           => "WELCOME TO",
        'welcome-register'                  => "BE PART OF THE TEAM",
        'log-in-text'                       => "Log in",
        'google'                            => "Continue with Google",
        'or'                                => "OR",
        'dont-have-acc'                     => "Don't have an account ?",
        'have-acc'                          => "Have an account ?",
        'log-in-text'                       => "Log in",
        'sing-up'                           => "Sign up",
        'forgot-pass'                       => "Forgot password ?",
        'name'                              => "Name",
        'conf-password'                     => "Confirm password",
        'e-mail-sent'                       => "E-mail sent",
        'e-mail-sent-text'                  => "A new verification link has been sent to the email address you provided during registration.",
        'thanks'                            => "Thanks for signing up!",
        'resend-email'                      => "Resend Verification Email",
        'verify-email'                      => "Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    ],

    'errors' => [
        'warning'                           => "Warning",
        'exit'                              => "Close",
        'profile-company'                   => "You have not entered the data correctly",
        'profile-required'                  => "The field is required",
        'profile-image'                     => "Image must be png, jpg, jpeg, webp",
        'profile-image-max'                 => "The maximum image size is 2MB",
        'profile-only-numbers'              => "You can only enter numbers and '-'",
        'profile-email'                     => "Please enter a valid email address",
        'new_password'                      => "The new password does not match",
    ],
];