<?php

return [
    'basic' => [
        'choose-language'               => "Изабери језик",
    ],

    'nav' => [
        'dashboard'                     => "Pocetna",
        'new-ponuda'                    => "Нова понуда",
        'my-categories'                 => "Moje категорије",
        'archive'                       => "Moja архива",
    ],

    'create-ponuda' => [
        'create-title'                  => "Нова понуда",
        'edit-title'                    => "Измена понуде",
        'swal-add-new-pozicija'         => "Додај нову позицију",
        'swal-finish-ponuda'            => "Заврши понуду",
        'table-r-br'                    => "p.бp.",
        'table-naziv'                   => "Назив",
        'table-j-m'                     => "j.м",
        'table-kolicina'                => "Количина",
        'table-jed-cena'                => "јед.цена",
        'table-ukupno'                  => "Укупно",
        'table-izmeni'                  => "Измени",
        'table-izbrisi'                 => "Избриши",
        'table-svega'                   => "Свега",
        'table-rsd'                     => "РСД",
        'table-rekapitulacija'          => "Рекапитулација",
        'table-pdv'                     => "ПДВ",
        'table-ukupno-sa-pdv'           => "Укупно ca ПДВ",
        'opis-label'                    => "Општа напомена уз понуду (необавезно)",
        'opis-btn-add'                  => "Додај општу напомену",
        'opis-btn-remove'               => "Нећу додати општу напомену",
        'choose-category'               => "Одабери категорију",
        'choose-subcategory'            => "Одабери подкатегорију",
        'choose-pozicija'               => "Одабери позицију",
        'search'                        => "Тражи",
        'izbrisi'                       => "Избриши",
        'price-with-material-title'     => "Цена позиција садржи",
        'price-with-material'           => "Цена позиције садржи вредност материала и услуге",
        'price-without-material'        => "Цена позиције садржи вредност услугу (без материала)",
        'price-rsd'                     => "Цена (РСД)",
        'price'                         => "Цена",
        'add-pozicija-btn'              => "Додај позицију",
        'finish-ponuda-btn'             => "Заврши понуду",
        'swal-access-denied'            => "Приступ одбијен",
        'swal-are-you-sure-delete'      => "Стварно хоћете да избришите",
        'swal-change-pozicija'          => "Измени позицију",
        'swal-pozicija-name'            => "Назив позиција",
        'swal-pozicija-des'             => "Опис позиције",
        'swal-ponuda-name'              => "Назив понуде",
        'swal-save-ponuda'              => "Сачувај понуду",
        'swal-ponuda-napomena'          => "Напомена (необавезно)",
        'swal-add-opis'                 => "Да ли желите да додате опис уз назив понуде",
        'swal-yes'                      => "Да",
        'swal-no'                       => "He",
    ],

    'email' => [
        'title'                         => "Hello!",
        'verification-text'             => "Kliknite na dugme ispod da biste potvrdili svoju adresu e-pošte.",
        'verification-hint'             => "Ako niste otvorili nalog, nisu potrebne dodatne radnje.",
        'regards'                       => "Pozdrav",
        'btn-text'                      => "Proverite email adresu",
        'reset-password-text'           => "Primili ste ovu e-poštu jer smo primili zahtev za resetovanje lozinke za vaš nalog.",
        'reset-password-btn-text'       => "Resetuj lozinku",
        'reset-password-expire'         => "Ova veza za resetovanje lozinke ističe za 60 minuta.",
    ],

    'auth' => [
        'log-in'                        => "Ulogujte se",
        'log-out'                       => "Izloguj se",
        'register-btn'                  => "Registracija",
        'e-mail'                        => "E-mail adresa",
        'password'                      => "Lozinka",
        'welcome'                       => "DOBRODOSLI KOD",
        'welcome-register'              => "BUDI DEO TIMA",
        'log-in-text'                   => "Ulogujte se",
        'google'                        => "Nastavi sa Google -om",
        'or'                            => "ILI",
        'dont-have-acc'                 => "Nemate nalog ?",
        'have-acc'                      => "Imate vec nalog ?",
        'log-in-text'                   => "Uloguj se",
        'sing-up'                       => "Prijava",
        'forgot-pass'                   => "Zaboravili ste lozinku ?",
        'name'                          => "Ime",
        'conf-password'                 => "Potvrdi lozinku",
        'e-mail-sent'                   => "E-mail poslat",
        'e-mail-sent-text'              => "Novi link za verifikaciju je poslata na adresu e-pošte koju ste naveli prilikom registracije.",
        'thanks'                        => "Hvala što ste se prijavili!",
        'resend-email'                  => "Ponovo pošalji e-mail za verifikaciju",
        'verify-email'                  => "Pre nego što počnete, možete li da verifikujete svoju adresu e-pošte tako što ćete kliknuti na vezu koju smo vam upravo poslali? Ako niste primili e-poštu, rado ćemo vam poslati drugu.",
    ],

    'errors' => [
        'warning'                       => "Pažnja",
        'exit'                          => "Zatvori",
        'profile-company'               => "Niste dobro upisali podatke",
        'profile-required'              => "Poje je obavezan",
        'profile-image'                 => "Slika mora biti png,jpg,jpeg,webp",
        'profile-image-max'             => "Maximalna veličina slike je 2MB",
        'profile-only-numbers'          => "Samo brojeve i '-' možete upisati",
        'profile-email'                 => "Upišite validan email adresu",
        'new_password'                  => "Nova lozinka se ne poklapa",
    ],
];