<?php

return [
    'basic' => [
        'choose-language'               => "Изабери језик",
        'successfully-added'            => "Успешно додато!",
        'close'                         => "Затвори",
        'what-is-site-about'            => "Платформа \"Понуда Мајстора\" представља савремен и ефикасан алат за израду понуда за извођење грађевинских и грађевинско - занатских радова",
    ],

    'nav' => [
        'dashboard'                     => "Pocetna",
        'new-ponuda'                    => "Нова понуда",
        'my-categories'                 => "Moje категорије",
        'archive'                       => "Moja архива",
    ],

    'create-ponuda' => [
        'create-title'                  => "Нова понуда",
        'edit-title'                    => "Измена понуде",
        'swal-add-new-pozicija'         => "Додај нову позицију",
        'swal-finish-ponuda'            => "Заврши понуду",
        'table-r-br'                    => "p.бp.",
        'table-naziv'                   => "Назив",
        'table-j-m'                     => "j.м",
        'table-kolicina'                => "Количина",
        'table-jed-cena'                => "јед.цена",
        'table-ukupno'                  => "Укупно",
        'table-izmeni'                  => "Измени",
        'table-izbrisi'                 => "Избриши",
        'table-svega'                   => "Свега",
        'table-rsd'                     => "РСД",
        'table-rekapitulacija'          => "Рекапитулација",
        'table-pdv'                     => "ПДВ",
        'table-ukupno-sa-pdv'           => "Укупно ca ПДВ",
        'opis-label'                    => "Општа напомена уз понуду (необавезно)",
        'opis-btn-add'                  => "Додај општу напомену",
        'opis-btn-remove'               => "Нећу додати општу напомену",
        'choose-category'               => "Одабери категорију",
        'choose-subcategory'            => "Одабери подкатегорију",
        'choose-pozicija'               => "Одабери позицију",
        'search'                        => "Тражи",
        'izbrisi'                       => "Избриши",
        'price-with-material-title'     => "Цена позиција садржи",
        'price-with-material'           => "Цена позиције садржи вредност материала и услуге",
        'price-without-material'        => "Цена позиције садржи вредност услугу (без материала)",
        'price-rsd'                     => "Цена (РСД)",
        'price'                         => "Цена",
        'add-pozicija-btn'              => "Додај позицију",
        'finish-ponuda-btn'             => "Заврши понуду",
        'swal-access-denied'            => "Приступ одбијен",
        'swal-are-you-sure-delete'      => "Стварно хоћете да избришите",
        'swal-change-pozicija'          => "Измени позицију",
        'swal-pozicija-name'            => "Назив позиција",
        'swal-pozicija-des'             => "Опис позиције",
        'swal-ponuda-name'              => "Назив понуде",
        'swal-save-ponuda'              => "Сачувај понуду",
        'swal-ponuda-napomena'          => "Напомена (необавезно)",
        'swal-add-opis'                 => "Да ли желите да додате опис уз назив понуде",
        'swal-yes'                      => "Да",
        'swal-no'                       => "He",
        'upisi-kolicinu'                => "Упиши количину", 
        'ponuda-created'                => "Понуда је успешно креирана. Можете је пронаћи у архиви!",
        'ponuda-changed'                => "Понуда је успешно измењена!",
        'no-data-ponuda'                => "Нисте унели податке!",
    ],

    'categories' => [
        'my-categories'                 => "Моје категорије",
        'my-subcategories'              => "Моје подкатегорије",
        'my-pozicija'                   => "Моје позиције",
        'no-added-category'             => "Нема додатих категорија!",
        'no-added-subcategory'          => "Нема додатих подкатегорија!",
        'no-added-pozicija'             => "Нема додатих позиција!",
        'choose-option'                 => "Додај своју категорију/подкатегорију/позицију радова коју ћеш користити за израду понуде:",
        'dodaj'                         => "Додај",
        'new-category'                  => "Нову категорију",
        'new-subcategory'               => "Нову подкатегорију",
        'new-pozicija'                  => "Нову позицију",
        'what-you-want-to-add'          => "Шта желиш да додаш?",
    ],

    'email' => [
        'title'                         => "Здраво!",
        'verification-text'             => "Кликните на дугме испод да бисте потврдили своју адресу е-поште.",
        'verification-hint'             => "Ако нисте отворили налог, нису потребне додатне радње.",
        'regards'                       => "Поздрав",
        'btn-text'                      => "Проверите емаил адресу",
        'reset-password-text'           => "Примили сте ову е-пошту јер смо примили захтев за ресетовање лозинке за ваш налог.",
        'reset-password-btn-text'       => "Ресетуј лозинку",
        'reset-password-expire'         => "Ова веза за ресетовање лозинке истиче за 60 минута.",
    ],

    'auth' => [
        'log-in'                        => "Улогујте се",
        'log-out'                       => "Излогуј се",
        'register-btn'                  => "Регистрација",
        'e-mail'                        => "Е-маил адреса",
        'password'                      => "Лозинка",
        'welcome'                       => "Добродошли на платформу",
        'welcome-register'              => "БУДИ ДЕО ТИМА",
        'log-in-text'                   => "Улогујте се",
        'google'                        => "Настави са Гоогле -ом",
        'or'                            => "ИЛИ",
        'dont-have-acc'                 => "Немате налог ?",
        'have-acc'                      => "Имате већ налог ?",
        'log-in-text'                   => "Улогуј се",
        'sing-up'                       => "Пријава",
        'forgot-pass'                   => "Заборавили сте лозинку ?",
        'name'                          => "Име",
        'conf-password'                 => "Потврди лозинку",
        'e-mail-sent'                   => "Е-маил послат",
        'e-mail-sent-text'              => "Нови линк за верификацију је послата на адресу е-поште коју сте навели приликом регистрације.",
        'thanks'                        => "Хвала што сте се пријавили!",
        'resend-email'                  => "Поново пошаљи е-маил за верификацију",
        'verify-email'                  => "Пре него што почнете, можете ли да верификујете своју адресу е-поште тако што ћете кликнути на везу коју смо вам управо послали? Ако нисте примили е-пошту, радо ћемо вам послати другу.",
    ],

    'errors' => [
        'warning'                       => "Пажња",
        'exit'                          => "Затвори",
        'profile-company'               => "Нисте добро уписали податке",
        'profile-required'              => "Поје је обавезан",
        'profile-image'                 => "Слика мора бити пнг,јпг,јпег,wебп",
        'profile-image-max'             => "Максимална величина слике је 2МБ",
        'profile-only-numbers'          => "Само бројеве и '-' можете уписати",
        'profile-email'                 => "Упишите валидан емаил адресу",
        'new_password'                  => "Нова лозинка се не поклапа",
    ],
];