<?php

return [
    'basic' => [
        'choose-language'               => "Izaberi jezik",
    ],

    'nav' => [
        'dashboard'                     => "Pocetna",
        'new-ponuda'                    => "Nova ponuda",
        'my-categories'                 => "Moje kategorije",
        'archive'                       => "Moja arhiva",
    ],

    'create-ponuda' => [
        'create-title'                  => "Nova ponuda",
        'edit-title'                    => "Izmena ponude",
        'swal-add-new-pozicija'         => "Dodaj novu poziciju",
        'swal-finish-ponuda'            => "Završi ponudu",
        'table-r-br'                    => "r.br.",
        'table-naziv'                   => "Naziv",
        'table-j-m'                     => "j.m",
        'table-kolicina'                => "Količina",
        'table-jed-cena'                => "jed.cena",
        'table-ukupno'                  => "Ukupno",
        'table-izmeni'                  => "Izmeni",
        'table-izbrisi'                 => "Izbriši",
        'table-svega'                   => "Svega",
        'table-rsd'                     => "RSD",
        'table-rekapitulacija'          => "Rekapitulacija",
        'table-pdv'                     => "PDV",
        'table-ukupno-sa-pdv'           => "Ukupno sa PDV",
        'opis-label'                    => "Opšta napomena uz ponudu (neobavezno)",
        'opis-btn-add'                  => "Dodaj opštu napomenu",
        'opis-btn-remove'               => "Neću dodati opštu napomenu",
        'choose-category'               => "Odaberi kategoriju",
        'choose-subcategory'            => "Odaberi podkategoriju",
        'choose-pozicija'               => "Odaberi poziciju",
        'search'                        => "Traži",
        'izbrisi'                       => "Izbriši",
        'price-with-material-title'     => "Cena pozicija sadrži",
        'price-with-material'           => "Cena pozicije sadrži vrednost materiala i usluge",
        'price-without-material'        => "Cena pozicije sadrži vrednost uslugu (bez materiala)",
        'price-rsd'                     => "Cena (RSD)",
        'price'                         => "Cena",
        'add-pozicija-btn'              => "Dodaj poziciju",
        'finish-ponuda-btn'             => "Završi ponudu",
        'swal-access-denied'            => "Pristup odbijen",
        'swal-are-you-sure-delete'      => "Stvarno hoćete da izbrišite",
        'swal-change-pozicija'          => "Izmeni poziciju",
        'swal-pozicija-name'            => "Naziv pozicija",
        'swal-pozicija-des'             => "Opis pozicije",
        'swal-ponuda-name'              => "Naziv ponude",
        'swal-save-ponuda'              => "Sačuvaj ponudu",
        'swal-ponuda-napomena'          => "Napomena (neobavezno)",
        'swal-add-opis'                 => "Da li želite da dodate opis uz naziv ponude",
        'swal-yes'                      => "Da",
        'swal-no'                       => "Ne",
    ],

    'email' => [
        'title'                         => "Hello!",
        'verification-text'             => "Kliknite na dugme ispod da biste potvrdili svoju adresu e-pošte.",
        'verification-hint'             => "Ako niste otvorili nalog, nisu potrebne dodatne radnje.",
        'regards'                       => "Pozdrav",
        'btn-text'                      => "Proverite email adresu",
        'reset-password-text'           => "Primili ste ovu e-poštu jer smo primili zahtev za resetovanje lozinke za vaš nalog.",
        'reset-password-btn-text'       => "Resetuj lozinku",
        'reset-password-expire'         => "Ova veza za resetovanje lozinke ističe za 60 minuta.",
    ],

    'auth' => [
        'log-in'                        => "Ulogujte se",
        'log-out'                       => "Izloguj se",
        'register-btn'                  => "Registracija",
        'e-mail'                        => "E-mail adresa",
        'password'                      => "Lozinka",
        'welcome'                       => "DOBRODOSLI KOD",
        'welcome-register'              => "BUDI DEO TIMA",
        'log-in-text'                   => "Ulogujte se",
        'google'                        => "Nastavi sa Google -om",
        'or'                            => "ILI",
        'dont-have-acc'                 => "Nemate nalog ?",
        'have-acc'                      => "Imate vec nalog ?",
        'log-in-text'                   => "Uloguj se",
        'sing-up'                       => "Prijava",
        'forgot-pass'                   => "Zaboravili ste lozinku ?",
        'name'                          => "Ime",
        'conf-password'                 => "Potvrdi lozinku",
        'e-mail-sent'                   => "E-mail poslat",
        'e-mail-sent-text'              => "Novi link za verifikaciju je poslata na adresu e-pošte koju ste naveli prilikom registracije.",
        'thanks'                        => "Hvala što ste se prijavili!",
        'resend-email'                  => "Ponovo pošalji e-mail za verifikaciju",
        'verify-email'                  => "Pre nego što počnete, možete li da verifikujete svoju adresu e-pošte tako što ćete kliknuti na vezu koju smo vam upravo poslali? Ako niste primili e-poštu, rado ćemo vam poslati drugu.",
    ],

    'errors' => [
        'warning'                       => "Pažnja",
        'exit'                          => "Zatvori",
        'profile-company'               => "Niste dobro upisali podatke",
        'profile-required'              => "Poje je obavezan",
        'profile-image'                 => "Slika mora biti png,jpg,jpeg,webp",
        'profile-image-max'             => "Maximalna veličina slike je 2MB",
        'profile-only-numbers'          => "Samo brojeve i '-' možete upisati",
        'profile-email'                 => "Upišite validan email adresu",
        'new_password'                  => "Nova lozinka se ne poklapa",
    ],
];