<?php

return [
    'basic' => [
        'app_name'                      => "Ponuda Majstora",
        'choose-language'               => "Izaberi jezik",
        'successfully-added'            => "Uspešno dodato!",
        'close'                         => "Zatvori",
        'what-is-site-about'            => "Platforma \"Ponuda Majstora\" predstavlja savremen i efikasan alat za izradu ponuda za izvođenje građevinskih i građevinsko - zanatskih radova",
        'save'                          => "Sačuvaj",
        'delete'                        => "Izbriši",
    ],

    'nav' => [
        'dashboard'                     => "Pocetna",
        'new-ponuda'                    => "Nova ponuda",
        'my-categories'                 => "Moje kategorije",
        'archive'                       => "Moja arhiva",
    ],

    'footer' => [
        'all-rights-reserved'           => "Sva prava zadržana",
        'social-media'                  => "Društveni mediji",
        'contacts'                      => "Kontakti",
        'informations'                  => "Informacije",
    ],

    'create-ponuda' => [
        'create-title'                  => "Nova ponuda",
        'edit-title'                    => "Izmena ponude",
        'swal-add-new-pozicija'         => "Dodaj novu poziciju",
        'swal-finish-ponuda'            => "Završi ponudu",
        'table-r-br'                    => "r.br.",
        'table-naziv'                   => "naziv",
        'table-j-m'                     => "j.m",
        'table-kolicina'                => "količina",
        'table-jed-cena'                => "jed.cena",
        'table-ukupno'                  => "ukupno",
        'table-izmeni'                  => "izmeni",
        'table-izbrisi'                 => "izbriši",
        'table-svega'                   => "Svega",
        'table-rsd'                     => "RSD",
        'table-rekapitulacija'          => "Rekapitulacija",
        'table-pdv'                     => "PDV",
        'table-ukupno-sa-pdv'           => "Ukupno sa PDV",
        'opis-label'                    => "Opšta napomena uz ponudu (neobavezno)",
        'opis-btn-add'                  => "Dodaj opštu napomenu",
        'opis-btn-remove'               => "Neću dodati opštu napomenu",
        'choose-category'               => "Odaberi kategoriju",
        'choose-subcategory'            => "Odaberi podkategoriju",
        'choose-pozicija'               => "Odaberi poziciju",
        'search'                        => "Traži",
        'izbrisi'                       => "Izbriši",
        'price-with-material-title'     => "Cena pozicija sadrži",
        'price-with-material'           => "Cena pozicije sadrži vrednost materijala i usluge",
        'price-without-material'        => "Cena pozicije sadrži vrednost usluge (bez materijala)",
        'price-rsd'                     => "Cena (RSD)",
        'price'                         => "Cena",
        'add-pozicija-btn'              => "Dodaj poziciju",
        'finish-ponuda-btn'             => "Završi ponudu",
        'swal-access-denied'            => "Pristup odbijen",
        'swal-are-you-sure-delete'      => "Da li zaista želiš da izbrišeš",
        'swal-change-pozicija'          => "Izmeni poziciju",
        'swal-pozicija-name'            => "Naziv pozicija",
        'swal-pozicija-name-latin'      => "Naziv pozicija na latinici",
        'swal-pozicija-name-ciril'      => "Naziv pozicija na cirilici",
        'swal-pozicija-des'             => "Opis pozicije",
        'swal-pozicija-des-latin'       => "Opis pozicije na latinici",
        'swal-pozicija-des-ciril'       => "Opis pozicije na cirilici",
        'swal-ponuda-name'              => "Naziv ponude",
        'swal-save-ponuda'              => "Sačuvaj ponudu",
        'swal-ponuda-napomena'          => "Napomena (neobavezno)",
        'swal-add-opis'                 => "Da li želite da dodate opis uz naziv ponude",
        'swal-yes'                      => "Da",
        'swal-no'                       => "Ne",
        'upisi-kolicinu'                => "Upiši kolicinu", 
        'ponuda-created'                => "Ponuda je uspešno kreirana. Možete je pronaći u arhivi!",
        'ponuda-changed'                => "Ponuda je uspešno izmenjena!",
        'no-data-ponuda'                => "Niste uneli podatke!",
        'cica'                          => "Uspešno ste izbrisali",
    ],

    'categories' => [
        'my-categories'                 => "Moje kategorije",
        'my-subcategories'              => "Moje podkategorije",
        'my-pozicija'                   => "Moje pozicije",
        'no-added-category'             => "Nema dodatih kategorija!",
        'no-added-subcategory'          => "Nema dodatih podkategorija!",
        'no-added-pozicija'             => "Nema dodatih pozicija!",
        'choose-option'                 => "Dodaj svoju kategoriju/podkategoriju/poziciju radova koju ćeš koristiti za izradu ponude:",
        'dodaj'                         => "Dodaj",
        'new-category'                  => "Novu kategoriju",
        'new-subcategory'               => "Novu podkategoriju",
        'new-pozicija'                  => "Novu poziciju",
        'what-you-want-to-add'          => "Šta želiš da dodaš?",
        'update-category'               => "Ažuriraj kategoriju",
        'write-name-category'           => "Upiši naziv kategorije",
        'update-subcategory'            => "Ažuriraj podkategoriju",
        'write-name-subcategory'        => "Upiši naziv podkategorije",
        'update-position'               => "Ažuriraj poziciju",
        'write-name-position'           => "Upiši naziv pozicije",
        'description-position'          => "Upiši opis pozicije",
        'calculation'                   => "Obračun",
        'choose-calculation'            => "Odaberi obračun",
        'catalogue-categories'          => "Katalog pozicije",
    ],

    'archive' => [
        'search-name'                   => "Traži po nazivu",
        'search-note'                   => "Traži po napomeni",
        'oldest'                        => "Najstariji",
        'newest'                        => "Najnoviji",
        'sort'                          => "Sortiraj",
        'delete-filter'                 => "Izbriši filter",
        'name'                          => "Naziv",
        'created'                       => "Kreirano",
        'updated'                       => "Ažuriran",
        'description'                   => "Opis",
        'offer-not-found'               => "Nismo našli nikakvu ponudu",
        'swal-are-you-sure-change'      => "Da li zaista želiš da menjaš nešto u",
    ],

    'archive-selected' => [
        'note'                          => "Napomene",
        'modify-offer'                  => "Izmeni ponudu",
        'check-pdf'                     => "Pogledaj PDF",
        'generate-pdf'                  => "Generiši PDF",
    ],

    'profile' => [
        'add-individual'                => "Dodaj fizičko lice",
        'add-legal-entity'              => "Dodaj pravno lice",
        'something-wrong'               => "Nešto niste dobro uneli",
        'modify-data'                   => "Izmeni podatke",
        'name'                          => "Ime",
        'surname'                       => "Prezime",
        'city'                          => "Grad",
        'address'                       => "Adresa",
        'post-code'                     => "Poštanski broj",
        'email'                         => "E-mail",
        'telefon'                       => "Broj telefona",
        'save-contact'                  => "Sačuvaj kontakt",
        'delete-contact'                => "Izbriši kontakt",
        'company-name'                  => "Naziv firme",
        'company-name-correct'          => "Tačan naziv firme",
        'pib'                           => "PIB",
        'company-data'                  => "Podaci firme",
        'country'                       => "Država",
        'id-number'                     => "Matični broj",
        'bank-account'                  => "Tekući račun",
        'bank-name'                     => "Naziv banke",
        'company-logo'                  => "Logo firme",
        'choose-image'                  => "Odaberi sliku",
        'no-img-selected'               => "Niste izabrali sliku",
        'save-data'                     => "Sačuvaj podatke",
        'no-such-contact'               => "Nema takav kontakt",
        'no-added-individual'           => "Nema dodato fizičko lice",
        'no-added-legal-entity'         => "Nema dodato pravno lice",
        'my-clients'                    => "Moji klijenti",
        'individual'                    => "Fizička lica",
        'legal-entity'                  => "Pravna lica",
        'contracts'                     => "Ugovori",
        'download-empty-contract'       => "Skini prazan model ugovora",
        'my-account'                    => "Moj nalog",
        'settings'                      => "Podešavanja",
        'change-password'               => "Izmeni lozinku",
        'old-password'                  => "Stara lozinka",
        'new-password'                  => "Nova lozinka",
        'confirm-new-password'          => "Potvrdite novu lozinku",
        'change'                        => "Izmeni",
        'email-messages'                => "E-mail poruke",
        'send-email-on-download'        => "Pošalji ponudu na moj E-mail nakon skidanja PDF dokumenta",
        'send-email-on-send'            => "Pošalji ponudu na moj E-mail nakon slanja PDF dokumenta klijentu",
        'no'                            => "Ne",
        'yes'                           => "Da",
        'name-and-surname'              => "Ime i prezime",
        'data-about'                    => "Podaci o",
        'contact'                       => "Kontakt",
        'log-out'                       => "Odjavi se",
        'log-out-ask'                   => "Da li zaista želiš da se odjaviš",

    ],

    'generate-pdf' => [
        'choose-contact'                => "Odaberi kontakt",
        'to-whom-you-send'              => "Kome šalješ ponudu",
        'individual'                    => "Fizičkom licu",
        'legal-entity'                  => "Pravnom licu",
        'contact-from-db-or-add-new'    => "Da li želiš odabrati iz baze kontakta ili ćes dodati novi kontakt",
        'choose-from-db'                => "Odaberi iz baze kontakta",
        'no-added-contact'              => "Nemate dodato kontakta",
        'add-new-contact'               => "Dodaj novi kontakt",
        'fill-form'                     => "Ispunite formu",
        'continue'                      => "Nastavi",
        'choose-look'                   => "Odaberi izgled",
        'ponuda-without-memorandum'     => "Ponuda bez memoranduma",
        'ponuda-with-memorandum'        => "Ponuda na memorandumu",
        'ponuda-is-generating'          => "Ponuda se generiše",
        'ponuda-is-generated'           => "Ponuda je uspešno generisana",
        'what-you-want-to-do-with-ponuda' => "Šta želiš da uradiš sa generisanom ponudom",
        'download-ponuda'               => "Skini ponudu",
        'or'                            => "ili",
        'fill-contract'                 => "Ispuni ugovor",
        'send-ponuda-to-client-email'   => "Pošalji ponudu na klijentov E-mail",
        'go-back-to-archive'            => "Vrati se u arhivu",
        'send-ponuda'                   => "Pošalji ponudu",
        'sending-email'                 => "Slanje u emailu",
        'pdf'                           => "pdf",
        'subject-email'                 => "Predmet E-maila",
        'body-email'                    => "Telo E-maila",
    ],

    'controllers' => [
        'something-went-wrong'          => "Nešto nije u redu.",
        'try-again'                     => "Pokušajte ponovo kasnije ili kontaktirajte podršku!",
        'your-email-is-verified'        => "Vaša email adresa je uspešno verifikovana",
        'data-is-saved'                 => "Podaci su sačuvani.",
        'data-is-not-saved'             => "Podaci nisu sačuvani.",
        'data-is-changed'               => "Podaci uspešno promenjeni!",
        'data-is-not-saved-or-changed'  => "Podaci nisu sačuvani ili promenjeni.",
        'contact-is-deleted'            => "Kontakt je izbrisan!",
        'old-password-not-matching'     => "Stara lozinka se ne poklapa.",
        'password-is-changed'           => "Lozinka je uspešno promenjena!",
        'choose-one-contact'            => "Izaberite jedan kontakt.",
        'successfully-sent'             => "Uspešno poslato!",
        'fill-company-data-first'       => "Ispunite podatke firme prvo!",
        'ponuda-element-is-deleted'     => "Elementa ponuda je uspešno izbrisana!",
        'deleted-category'              => "Uspešno ste izbrisali kategoriju!",
        'deleted-subcategory'           => "Uspešno ste izbrisali podkategoriju!",
        'deleted-pozicija'              => "Uspešno ste izbrisali poziciju!",
        'email-address-is-occupied'     => "E-mail adresa je već u upotrebi.",
        'finish-ponuda-first'           => "Morate završiti uređivanje ponude pre nego što pristupite ovoj stranici.",
    ],

    'email' => [
        'title'                         => "Hello!",
        'verification-text'             => "Kliknite na dugme ispod da biste potvrdili svoju adresu e-pošte.",
        'verification-hint'             => "Ako niste otvorili nalog, nisu potrebne dodatne radnje.",
        'regards'                       => "Pozdrav",
        'btn-text'                      => "Proverite email adresu",
        'reset-password-text'           => "Primili ste ovu e-poštu jer smo primili zahtev za resetovanje lozinke za vaš nalog.",
        'reset-password-btn-text'       => "Resetuj lozinku",
        'reset-password-expire'         => "Ova veza za resetovanje lozinke ističe za 60 minuta.",
        'verify-email'                  => "Molimo Vas, potvrdite Vašu email adresu.",
        'banned'                        => "Vaš nalog je suspendovan, molimo Vas kontaktirajte administratora.",
    ],

    'auth' => [
        'log-in'                        => "Ulogujte se",
        'log-out'                       => "Izloguj se",
        'register-btn'                  => "Registracija",
        'e-mail'                        => "E-mail adresa",
        'password'                      => "Lozinka",
        'welcome'                       => "Dobrodošli na platformu",
        'welcome-register'              => "BUDI DEO TIMA",
        'log-in-text'                   => "Ulogujte se",
        'google'                        => "Nastavi sa Google -om",
        'or'                            => "ILI",
        'dont-have-acc'                 => "Nemate nalog ?",
        'have-acc'                      => "Imate vec nalog ?",
        'log-in-text'                   => "Uloguj se",
        'sing-up'                       => "Prijava",
        'forgot-pass'                   => "Zaboravili ste lozinku ?",
        'name'                          => "Ime",
        'conf-password'                 => "Potvrdi lozinku",
        'e-mail-sent'                   => "E-mail poslat",
        'e-mail-sent-text'              => "Novi link za verifikaciju je poslata na adresu e-pošte koju ste naveli prilikom registracije.",
        'thanks'                        => "Hvala što ste se prijavili!",
        'resend-email'                  => "Ponovo pošalji e-mail za verifikaciju",
        'verify-email'                  => "Pre nego što počnete, možete li da verifikujete svoju adresu e-pošte tako što ćete kliknuti na vezu koju smo vam upravo poslali? Ako niste primili e-poštu, rado ćemo vam poslati drugu.",
    ],

    'errors' => [
        'warning'                       => "Pažnja",
        'exit'                          => "Zatvori",
        'profile-company'               => "Niste dobro upisali podatke",
        'profile-required'              => "Poje je obavezan",
        'profile-image'                 => "Slika mora biti png,jpg,jpeg,webp",
        'profile-image-max'             => "Maximalna veličina slike je 2MB",
        'profile-only-numbers'          => "Samo brojeve i '-' možete upisati",
        'profile-email'                 => "Upišite validan email adresu",
        'new_password'                  => "Nova lozinka se ne poklapa",
    ],
];